<?xml version="1.0"?>
<robot xmlns:xacro="http://ros.org/wiki/xacro" name="xarm_gripper" >  

  <!-- xarm_gripper -->
  <xacro:include filename="$(find xarm_description)/urdf/gripper/uflite_gripper.ros2_control.xacro" />
  <xacro:include filename="$(find xarm_description)/urdf/gripper/uflite_gripper.urdf.xacro" />
  <xacro:include filename="$(find xarm_description)/urdf/gripper/uflite_gripper.transmission.xacro" />
  <xacro:include filename="$(find xarm_description)/urdf/gripper/uflite_gripper.gazebo.xacro" />

  <xacro:macro name="uflite_gripper_macro" params="prefix:='' attach_to:='' ns:='xarm' attach_xyz:='0 0 0' attach_rpy:='0 0 0' 
    ros2_control_plugin:='uf_robot_hardware/UFRobotFakeSystemHardware' dof:=7 hard_interface:='PositionJointInterface' gripper_version:='G1'">

    <xacro:if value="${is_ros2 and ros2_control_plugin != 'uf_robot_hardware/UFRobotSystemHardware'}">
      <xacro:uflite_gripper_ros2_control prefix="${prefix}" ros2_control_plugin="${ros2_control_plugin}" />
    </xacro:if>

    <xacro:uflite_gripper_urdf prefix="${prefix}" attach_to="${attach_to}" attach_xyz="${attach_xyz}" attach_rpy="${attach_rpy}" gripper_version="${gripper_version}" />

    <xacro:uflite_gripper_transmission prefix="${prefix}" hard_interface="${hard_interface}" />
    <xacro:uflite_gripper_gazebo prefix="${prefix}" />

    <xacro:if value="${not is_ros2}">
      <xacro:uflite_gazebo_grasp_fix prefix="${prefix}" palm_link="${prefix}link${dof}" />
    </xacro:if>

    <!-- mimic_joint_plugin has to be installed: -->
    <xacro:mimic_joint_plugin_gazebo name_prefix="${prefix}finger_joint2"
      following_joint="${prefix}finger_joint1" mimic_joint="${prefix}finger_joint2"
      has_pid="${is_ros2}" multiplier="1.0" max_effort="10.0" />

  </xacro:macro>
</robot>
