<?xml version="1.0" ?>
<!-- =================================================================================== -->
<!-- |    This document was autogenerated by xacro from src/xarm_ros/xarm_description/srdf/xarm.srdf.xacro | -->
<!-- |    EDITING THIS FILE BY HAND IS NOT RECOMMENDED                                 | -->
<!-- =================================================================================== -->
<robot name="UF_ROBOT">
  <group name="xarm7">
    <joint name="world_joint"/>
    <joint name="joint1"/>
    <joint name="joint2"/>
    <joint name="joint3"/>
    <joint name="joint4"/>
    <joint name="joint5"/>
    <joint name="joint6"/>
    <joint name="joint7"/>
    <joint name="vacuum_gripper_fix"/>
    <joint name="joint_tcp"/>
  </group>
  <!-- GROUP STATES, Purpose, Define a named state for a particular group, in terms of joint values. This is useful to define states like 'folded arms' -->
  <group_state group="xarm7" name="home">
    <joint name="joint1" value="0"/>
    <joint name="joint2" value="0"/>
    <joint name="joint3" value="0"/>
    <joint name="joint4" value="0"/>
    <joint name="joint5" value="0"/>
    <joint name="joint6" value="0"/>
    <joint name="joint7" value="0"/>
  </group_state>
  <group_state group="xarm7" name="hold-up">
    <joint name="joint1" value="0"/>
    <joint name="joint2" value="0"/>
    <joint name="joint3" value="0"/>
    <joint name="joint4" value="0"/>
    <joint name="joint5" value="0"/>
    <joint name="joint6" value="-1.5708"/>
    <joint name="joint7" value="0"/>
  </group_state>
  <group name="vacuum_gripper">
    <joint name="vacuum_gripper_fix"/>
  </group>
  <end_effector group="vacuum_gripper" name="vacuum_gripper" parent_link="link_tcp"/>
  <passive_joint name="vacuum_gripper_fix"/>
  <disable_collisions link1="link3" link2="xarm_vacuum_gripper_link" reason="Never"/>
  <disable_collisions link1="link6" link2="xarm_vacuum_gripper_link" reason="Never"/>
  <disable_collisions link1="link7" link2="xarm_vacuum_gripper_link" reason="Never"/>
  <disable_collisions link1="link_eef" link2="xarm_vacuum_gripper_link" reason="Adjacent"/>
  <disable_collisions link1="link1" link2="link2" reason="Adjacent"/>
  <disable_collisions link1="link1" link2="link3" reason="Never"/>
  <disable_collisions link1="link1" link2="link4" reason="Never"/>
  <disable_collisions link1="link1" link2="link_base" reason="Adjacent"/>
  <disable_collisions link1="link2" link2="link3" reason="Adjacent"/>
  <disable_collisions link1="link2" link2="link_base" reason="Never"/>
  <disable_collisions link1="link3" link2="link4" reason="Adjacent"/>
  <disable_collisions link1="link3" link2="link5" reason="Never"/>
  <disable_collisions link1="link3" link2="link6" reason="Never"/>
  <disable_collisions link1="link3" link2="link7" reason="Never"/>
  <disable_collisions link1="link3" link2="link_base" reason="Never"/>
  <disable_collisions link1="link4" link2="link5" reason="Adjacent"/>
  <disable_collisions link1="link4" link2="link6" reason="Never"/>
  <disable_collisions link1="link4" link2="link7" reason="Never"/>
  <disable_collisions link1="link5" link2="link6" reason="Adjacent"/>
  <disable_collisions link1="link5" link2="link7" reason="Never"/>
  <disable_collisions link1="link6" link2="link7" reason="Adjacent"/>
  <disable_collisions link1="link4" link2="link_eef" reason="Never"/>
  <disable_collisions link1="link6" link2="link_eef" reason="Never"/>
  <disable_collisions link1="link7" link2="link_eef" reason="Adjacent"/>
</robot>

