<?xml version='1.0' encoding='utf-8'?>
<robot xmlns:xacro="http://ros.org/wiki/xacro" name="xarm6_gripper">
  <!-- load xarm6 robot -->
  <xacro:include filename="$(find xarm_description)/urdf/xarm6_robot.urdf.xacro" />
  
  <!-- Attach gripper --> 
  <xacro:include filename="$(find xarm_gripper)/urdf/xarm_gripper_model.xacro" />
  <!-- <xacro:load_gripper attach_to="$(arg prefix)link6" /> -->
  <!-- TODO: Re-construct xarm6_robot.urdf.xacro to only define macro, thus here can support passing argument like "prefix" -->
  <xacro:load_gripper attach_to="link6" />
</robot>