# request: command specification for axis-angle motion executions.
# Units:
#	Linear: mm, mm/s, and mm/s^2.
#   Angular: radian, radian/s and radian/s^2.
#	time: sec

# pose: target coordinate. 
#	For Cartesian target: pose dimention is 6 for (x, y, z, rx, ry, rz)

float32[] pose

# mvvelo: specified maximum velocity during execution. linear or angular velocity 

float32 mvvelo

# mvacc: specified maximum acceleration during execution. linear or angular acceleration.

float32 mvacc

# mvtime: currently do not have any special meaning, please just give it 0. 

float32 mvtime

# coord: motion coordinate system indicator, base (0) or tool(1) coordinate.

int16 coord

# relative: indicator of given target is relative (1) or not (0, absolute)

int16 relative

---

# response: 
#	ret is 0 for successful execution and others for errors or warnings occured
#	message is a string returned by function, indicating execution status.

int16 ret

string message