<?xml version="1.0" ?>
<!-- =================================================================================== -->
<!-- |    This document was autogenerated by xacro from src/xarm_ros/xarm_description/srdf/dual_xarm.srdf.xacro | -->
<!-- |    EDITING THIS FILE BY HAND IS NOT RECOMMENDED                                 | -->
<!-- =================================================================================== -->
<robot name="dual_xarm">
  <group name="L_xarm6">
    <joint name="L_world_joint"/>
    <joint name="L_joint1"/>
    <joint name="L_joint2"/>
    <joint name="L_joint3"/>
    <joint name="L_joint4"/>
    <joint name="L_joint5"/>
    <joint name="L_joint6"/>
  </group>
  <group name="L_tool_end">
    <joint name="L_joint_eef"/>
  </group>
  <end_effector group="L_tool_end" name="L_end_effector" parent_link="L_link6"/>
  <!-- GROUP STATES, Purpose, Define a named state for a particular group, in terms of joint values. This is useful to define states like 'folded arms' -->
  <group_state group="L_xarm6" name="home">
    <joint name="L_joint1" value="0"/>
    <joint name="L_joint2" value="0"/>
    <joint name="L_joint3" value="0"/>
    <joint name="L_joint4" value="0"/>
    <joint name="L_joint5" value="0"/>
    <joint name="L_joint6" value="0"/>
  </group_state>
  <group_state group="L_xarm6" name="hold-up">
    <joint name="L_joint1" value="0"/>
    <joint name="L_joint2" value="0"/>
    <joint name="L_joint3" value="0"/>
    <joint name="L_joint4" value="0"/>
    <joint name="L_joint5" value="-1.5708"/>
    <joint name="L_joint6" value="0"/>
  </group_state>
  <disable_collisions link1="L_link1" link2="L_link2" reason="Adjacent"/>
  <disable_collisions link1="L_link1" link2="L_link3" reason="Never"/>
  <disable_collisions link1="L_link1" link2="L_link_base" reason="Adjacent"/>
  <disable_collisions link1="L_link2" link2="L_link3" reason="Adjacent"/>
  <disable_collisions link1="L_link2" link2="L_link4" reason="Never"/>
  <disable_collisions link1="L_link2" link2="L_link_base" reason="Never"/>
  <disable_collisions link1="L_link3" link2="L_link4" reason="Adjacent"/>
  <disable_collisions link1="L_link3" link2="L_link5" reason="Never"/>
  <disable_collisions link1="L_link3" link2="L_link6" reason="Never"/>
  <disable_collisions link1="L_link4" link2="L_link5" reason="Adjacent"/>
  <disable_collisions link1="L_link4" link2="L_link6" reason="Never"/>
  <disable_collisions link1="L_link5" link2="L_link6" reason="Adjacent"/>
  <disable_collisions link1="L_link3" link2="L_link_eef" reason="Never"/>
  <disable_collisions link1="L_link5" link2="L_link_eef" reason="Never"/>
  <disable_collisions link1="L_link6" link2="L_link_eef" reason="Adjacent"/>
  <group name="R_xarm6">
    <joint name="R_world_joint"/>
    <joint name="R_joint1"/>
    <joint name="R_joint2"/>
    <joint name="R_joint3"/>
    <joint name="R_joint4"/>
    <joint name="R_joint5"/>
    <joint name="R_joint6"/>
  </group>
  <group name="R_tool_end">
    <joint name="R_joint_eef"/>
  </group>
  <end_effector group="R_tool_end" name="R_end_effector" parent_link="R_link6"/>
  <!-- GROUP STATES, Purpose, Define a named state for a particular group, in terms of joint values. This is useful to define states like 'folded arms' -->
  <group_state group="R_xarm6" name="home">
    <joint name="R_joint1" value="0"/>
    <joint name="R_joint2" value="0"/>
    <joint name="R_joint3" value="0"/>
    <joint name="R_joint4" value="0"/>
    <joint name="R_joint5" value="0"/>
    <joint name="R_joint6" value="0"/>
  </group_state>
  <group_state group="R_xarm6" name="hold-up">
    <joint name="R_joint1" value="0"/>
    <joint name="R_joint2" value="0"/>
    <joint name="R_joint3" value="0"/>
    <joint name="R_joint4" value="0"/>
    <joint name="R_joint5" value="-1.5708"/>
    <joint name="R_joint6" value="0"/>
  </group_state>
  <disable_collisions link1="R_link1" link2="R_link2" reason="Adjacent"/>
  <disable_collisions link1="R_link1" link2="R_link3" reason="Never"/>
  <disable_collisions link1="R_link1" link2="R_link_base" reason="Adjacent"/>
  <disable_collisions link1="R_link2" link2="R_link3" reason="Adjacent"/>
  <disable_collisions link1="R_link2" link2="R_link4" reason="Never"/>
  <disable_collisions link1="R_link2" link2="R_link_base" reason="Never"/>
  <disable_collisions link1="R_link3" link2="R_link4" reason="Adjacent"/>
  <disable_collisions link1="R_link3" link2="R_link5" reason="Never"/>
  <disable_collisions link1="R_link3" link2="R_link6" reason="Never"/>
  <disable_collisions link1="R_link4" link2="R_link5" reason="Adjacent"/>
  <disable_collisions link1="R_link4" link2="R_link6" reason="Never"/>
  <disable_collisions link1="R_link5" link2="R_link6" reason="Adjacent"/>
  <disable_collisions link1="R_link3" link2="R_link_eef" reason="Never"/>
  <disable_collisions link1="R_link5" link2="R_link_eef" reason="Never"/>
  <disable_collisions link1="R_link6" link2="R_link_eef" reason="Adjacent"/>
</robot>

